{
  "env": {
    "es2021": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking",
    "plugin:unicorn/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "project": ["test/tsconfig.json"]
  },
  "plugins": ["@typescript-eslint", "unicorn"],
  "rules": {
    "complexity": ["warn", 20],
    "eqeqeq": "error",
    "no-invalid-this": "error",
    "no-mixed-spaces-and-tabs": "off",
    "no-restricted-globals": ["error", "process", "setTimeout", "setInterval", "Buffer"],
    "no-return-await": "error",
    "no-warning-comments": "warn",
    "no-useless-return": "error",
    "no-var": "error",
    "prefer-const": "error",
    "yoda": "error",

    "@typescript-eslint/ban-ts-comment": "off",
    "@typescript-eslint/no-extra-semi": "off",
    "@typescript-eslint/no-misused-promises": ["error", { "checksVoidReturn": false }],
    "@typescript-eslint/no-unsafe-argument": "off",
    "@typescript-eslint/no-unsafe-assignment": "off",
    "@typescript-eslint/no-unsafe-call": "off",
    "@typescript-eslint/no-unsafe-member-access": "off",
    "@typescript-eslint/prefer-readonly": "error",
    "unicorn/consistent-function-scoping": "off",
    "unicorn/no-await-expression-member": "off",
    "unicorn/number-literal-case": "off"
  }
}
