{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2022",
    "outDir": "dist",
    "moduleResolution": "node",
    "sourceMap": true,
    "esModuleInterop": true
  },
  "include": ["*.ts"]
}
