{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2021",
        "outDir": "dist",
        "noImplicitAny": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "esModuleInterop": true
    },
    "include": ["src/**/*.ts"],
    "exclude": ["src/core/modules/games/Euchre.ts"]
}